error_log /dev/stdout;
pid /etc/nginx/nginx.pid;
worker_rlimit_nofile 8192;

event {
  worker_connections 4096;
}
http {
  upstream flaskapp {
    server flaskapp1:5000 max_fails=5 fail_timeout=10s;
    server flaskapp2:5000 max_fails=5 fail_timeout=10s;
    server flaskapp3:5000 max_fails=5 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name _;
    access_log /dev/stdout;


    location / {
      proxy_pass http://flaskapp;
    }
  }
}
