worker_processes 5;
error_log /dev/stdout;
pid /etc/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}
http {
  upstream flaskapp {
    server flaskapp1:5000;
    server flaskapp2:5000;
  }

  server {
    listen 80;
    server_name _;
    access_log /dev/stdout;


    location / {
      proxy_pass http://flaskapp;
    }
  }
}
