vm-app ansible_host=10.2.0.26
vm-log ansible_host=10.2.0.22

[app]
vm-app ansible_host=10.2.0.26

[nginx]
vm-app ansible_host=10.2.0.26

[log]
vm-log ansible_host=10.2.0.22

[private_vm:children]
app
log
